[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 12; ]
    module Layouts {
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 13; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_git_clones_eSportApp_bin_gen_006_B4024_00_source_Rez_mcgen_13_74_17_8_start:
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 14 12 ]
            [ "c_git_clones_eSportApp_bin_gen_006_B4024_00_source_Rez_mcgen_13_74_17_8_start" "c_git_clones_eSportApp_bin_gen_006_B4024_00_source_Rez_mcgen_13_74_17_8_stop" ]
            %rez_cmp_local_text_7327306229.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 260;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 260;
            %tmp.22 = lgetv %dc;
            %tmp.23 = getv function %tmp.22 :getFontHeight;
            %tmp.24 = getm $.Toybox.Graphics;
            %tmp.25 = getv %tmp.24 :FONT_MEDIUM;
            %tmp.26 = invoke %tmp.22 %tmp.23(%tmp.25);
            %tmp.27 = sub %tmp.21 %tmp.26;
            %tmp.28 = 0.5;
            %tmp.29 = mul %tmp.27 %tmp.28;
            %tmp.30 = dup %tmp.18;
            %tmp.31 = aputv %tmp.30 %tmp.20 %tmp.29;
            %tmp.33 = const :text;
            %tmp.34 = getm $;
            %tmp.35 = getv %tmp.34 :Rez;
            %tmp.36 = getv %tmp.35 :Strings;
            %tmp.37 = getv %tmp.36 :prompt;
            %tmp.38 = dup %tmp.31;
            %tmp.39 = aputv %tmp.38 %tmp.33 %tmp.37;
            %tmp.41 = const :justification;
            %tmp.42 = getm $.Toybox.Graphics;
            %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
            %tmp.44 = dup %tmp.39;
            %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
            %tmp.47 = const :font;
            %tmp.48 = getm $.Toybox.Graphics;
            %tmp.49 = getv %tmp.48 :FONT_MEDIUM;
            %tmp.50 = dup %tmp.45;
            %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
            %tmp.1 = newc %tmp.4 (%tmp.51);
            lputv %rez_cmp_local_text_7327306229.1 %tmp.1;
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 16 12 ]
            %tmp.52 = newa 1 Array<WatchUi.Drawable>;
            %tmp.54 = lgetv %rez_cmp_local_text_7327306229.1;
            %tmp.55 = dup %tmp.52;
            %tmp.56 = aputv %tmp.55 0 %tmp.54;
            ret %tmp.56;
c_git_clones_eSportApp_bin_gen_006_B4024_00_source_Rez_mcgen_13_74_17_8_stop:
        }
    }
    [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 20; ]
    module Menus {
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 21; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 21; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 21; ]
            static
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 22; ]
            function initialize() as Void {
c_git_clones_eSportApp_bin_gen_006_B4024_00_source_Rez_mcgen_22_34_26_12_start:
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 23 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 24 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 25 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_git_clones_eSportApp_bin_gen_006_B4024_00_source_Rez_mcgen_22_34_26_12_stop:
            }
        }
    }
    [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 30; ]
    module Strings {
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 30; ]
        <init> {
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var menu_label_1 as ResourceId;
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var menu_label_2 as ResourceId;
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var prompt as ResourceId;
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 37; ]
    module Styles {
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 37; ]
        <init> {
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 38; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 38; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 39; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 42; ]
        module system_size__menu_header {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 42; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 43; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 44; @position = 18; ]
            const height as Number = 81;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 47; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const x as Number = 10;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 49; @position = 18; ]
            const y as Number = 173;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 52; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 56; ]
        module prompt_loc__body_no_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const x as Number = 26;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const y as Number = 26;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 61; ]
        module system_icon_dark__about {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 61; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__about.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 63; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 64; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 65; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 68; ]
        module system_icon_light__question {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 68; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__question.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 70; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 73; ]
        module system_loc__hint_button_left_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 73; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 77; ]
        module prompt_font__title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 77; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 78 18 ]
                %tmp.28 = getm $.Toybox.Graphics;
                %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_CENTER;
                %tmp.30 = getm $.Toybox.Graphics;
                %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_VCENTER;
                %tmp.32 = bitor %tmp.29 %tmp.31;
                putv self :justification %tmp.32;
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 79 18 ]
                %tmp.33 = getm $.Toybox.Graphics;
                %tmp.34 = getv %tmp.33 :FONT_XTINY;
                putv self :font %tmp.34;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 78; @position = 18; ]
            const justification;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const font;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 82; ]
        module system_icon_dark__discard {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 82; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__discard.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 85; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 86; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 89; ]
        module system_size__menu_item {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 89; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 90; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 91; @position = 18; ]
            const height as Number = 68;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 94; ]
        module system_color_dark__text {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 94; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 96 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 95; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 96; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 99; ]
        module system_icon_destructive__discard {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 99; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 100; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__discard.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 101; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 104; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 104; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 105; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 106; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 109; ]
        module prompt_size__title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 109; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 110; @position = 18; ]
            const width as Number = 208;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 111; @position = 18; ]
            const height as Number = 48;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 114; ]
        module confirmation_font__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 114; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 115 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_VCENTER;
                %tmp.41 = bitor %tmp.38 %tmp.40;
                putv self :justification %tmp.41;
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 116 18 ]
                %tmp.42 = getm $.Toybox.Graphics;
                %tmp.43 = getv %tmp.42 :FONT_TINY;
                putv self :font %tmp.43;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const justification;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 116; @position = 18; ]
            const font;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 119; ]
        module system_color_dark__background {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 119; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 121; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 124; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 124; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 125; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__hint_button_left_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 126; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 129; ]
        module system_size__launch_icon {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 129; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 130; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 131; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 132; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 135; ]
        module confirmation_input__confirm {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 135; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 136 18 ]
                %tmp.44 = getm $.Toybox.WatchUi;
                %tmp.45 = getv %tmp.44 :KEY_ENTER;
                putv self :button %tmp.45;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 136; @position = 18; ]
            const button;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 139; ]
        module prompt_font__body_with_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 139; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 140 18 ]
                %tmp.46 = getm $.Toybox.Graphics;
                %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.47;
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 141 18 ]
                %tmp.48 = getm $.Toybox.Graphics;
                %tmp.49 = getv %tmp.48 :FONT_TINY;
                putv self :font %tmp.49;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 140; @position = 18; ]
            const justification;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 141; @position = 18; ]
            const font;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 144; ]
        module confirmation_loc__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 144; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 145; @position = 18; ]
            const x as Number = 52;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 146; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 149; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 149; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 150; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__hint_button_left_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 151; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 154; ]
        module prompt_color_dark__background {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 154; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 155; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 156; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 159; ]
        module system_icon_destructive__hint_action_menu {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 159; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 160; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 161; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 164; ]
        module system_loc__hint_action_menu {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 164; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 165; @position = 18; ]
            const x as Number = 227;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 166; @position = 18; ]
            const y as Number = 53;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 169; ]
        module confirmation_icon__hint_confirm {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 169; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 170; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 171; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 174; ]
        module system_loc__hint_button_left_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 174; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 175; @position = 18; ]
            const x as Number = 1;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 176; @position = 18; ]
            const y as Number = 109;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 179; ]
        module prompt_size__body_no_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 179; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 180; @position = 18; ]
            const width as Number = 208;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 181; @position = 18; ]
            const height as Number = 208;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 184; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 184; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 185; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_left_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 186; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 189; ]
        module prompt_color_light__background {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 189; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 190; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 194; ]
        module confirmation_input__delete {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 194; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 195 18 ]
                %tmp.50 = getm $.Toybox.WatchUi;
                %tmp.51 = getv %tmp.50 :KEY_ENTER;
                putv self :button %tmp.51;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 195; @position = 18; ]
            const button;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 198; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 198; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 199; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 200; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 203; ]
        module system_input__action_menu {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 203; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 204 18 ]
                %tmp.52 = getm $.Toybox.WatchUi;
                %tmp.53 = getv %tmp.52 :KEY_ENTER;
                putv self :button %tmp.53;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 204; @position = 18; ]
            const button;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 207; ]
        module system_icon_light__save {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 207; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 208; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__save.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 209; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 212; ]
        module prompt_color_light__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 212; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 214 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :COLOR_TRANSPARENT;
                putv self :background %tmp.55;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 213; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 214; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 217; ]
        module system_loc__subwindow {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 217; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 218; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 221; ]
        module system_icon_light__warning {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 221; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 222; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__warning.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 223; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 226; ]
        module confirmation_color_light__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 226; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 228 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 227; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 228; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 231; ]
        module confirmation_icon_light__hint_keep {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 232; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 233; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 236; ]
        module activity_color_light__background {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 236; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 237; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 238; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 241; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 241; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 242; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 243; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 246; ]
        module system_size__screen {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 246; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 247; @position = 18; ]
            const width as Number = 260;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 248; @position = 18; ]
            const height as Number = 260;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 251; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 251; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 252; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__hint_button_right_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 253; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 256; ]
        module system_color_light__background {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 256; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 257; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 258; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 261; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 261; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 262; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 263; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 266; ]
        module confirmation_loc__hint_confirm {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 266; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 267; @position = 18; ]
            const x as Number = 205;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 268; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 271; ]
        module activity_color_dark__text {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 271; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 273 18 ]
                %tmp.58 = getm $.Toybox.Graphics;
                %tmp.59 = getv %tmp.58 :COLOR_TRANSPARENT;
                putv self :background %tmp.59;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 273; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 276; ]
        module confirmation_input__keep {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 276; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 277 18 ]
                %tmp.60 = getm $.Toybox.WatchUi;
                %tmp.61 = getv %tmp.60 :KEY_DOWN;
                putv self :button %tmp.61;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const button;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 280; ]
        module prompt_loc__body_with_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const x as Number = 26;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const y as Number = 78;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 285; ]
        module system_icon_dark__search {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__search.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 292; ]
        module activity_color_light__text {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 292; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 294 18 ]
                %tmp.62 = getm $.Toybox.Graphics;
                %tmp.63 = getv %tmp.62 :COLOR_TRANSPARENT;
                putv self :background %tmp.63;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 297; ]
        module confirmation_icon__hint_keep {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 297; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 302; ]
        module system_icon_dark__save {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 302; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__save.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 305; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 306; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 309; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 309; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 310; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__hint_button_left_middle.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 311; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 314; ]
        module system_icon_light__search {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 314; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 315; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__search.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 316; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 319; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 319; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 320; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 321; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 324; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 324; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 325; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__hint_button_left_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 326; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 329; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 329; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 330; @position = 18; ]
            const x as Number = 224;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 331; @position = 18; ]
            const y as Number = 172;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 334; ]
        module confirmation_icon_dark__hint_reject {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 334; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 335; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 336; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 339; ]
        module confirmation_color_dark__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 339; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 341 18 ]
                %tmp.64 = getm $.Toybox.Graphics;
                %tmp.65 = getv %tmp.64 :COLOR_TRANSPARENT;
                putv self :background %tmp.65;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 340; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 341; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 344; ]
        module confirmation_icon_light__hint_confirm {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 344; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 345; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 346; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 349; ]
        module prompt_color_dark__title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 349; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 351 18 ]
                %tmp.66 = getm $.Toybox.Graphics;
                %tmp.67 = getv %tmp.66 :COLOR_TRANSPARENT;
                putv self :background %tmp.67;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 350; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 351; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 354; ]
        module system_icon_destructive__cancel {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 354; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 355; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__cancel.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 356; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 359; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 359; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 360; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 361; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 364; ]
        module prompt_loc__title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 364; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 365; @position = 18; ]
            const x as Number = 26;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 366; @position = 18; ]
            const y as Number = 19;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 369; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 370; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 373; ]
        module prompt_color_light__title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 373; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 375 18 ]
                %tmp.68 = getm $.Toybox.Graphics;
                %tmp.69 = getv %tmp.68 :COLOR_TRANSPARENT;
                putv self :background %tmp.69;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 374; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 375; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 378; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 378; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 379; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 380; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 383; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 383; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 384; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 385; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 388; ]
        module confirmation_icon_dark__hint_keep {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 388; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 389; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_keep.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 390; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 393; ]
        module system_icon_light__cancel {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 393; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__cancel.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 395; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 398; ]
        module confirmation_icon_light__hint_reject {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 398; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 400; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 403; ]
        module system_icon_light__about {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 403; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 404; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__about.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 405; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 408; ]
        module system_size__toast_icon {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 408; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 409; @position = 18; ]
            const scaleX as Number = 21;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 410; @position = 18; ]
            const scaleY as Number = 21;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 411; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 414; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 414; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 415; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 418; ]
        module confirmation_icon__hint_reject {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 418; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 419; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_reject.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 423; ]
        module system_icon_light__hint_action_menu {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 423; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 424; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 428; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 428; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 429; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 432; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 432; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 433; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 436; ]
        module confirmation_loc__hint_reject {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 436; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const x as Number = 13;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 438; @position = 18; ]
            const y as Number = 174;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 439; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 442; ]
        module confirmation_icon_dark__hint_delete {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 442; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 443; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 444; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 447; ]
        module activity_color_dark__background {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 447; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 449; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 452; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 452; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 454; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 457; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 457; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__hint_button_left_middle.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 459; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 462; ]
        module system_size__menu_icon {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 462; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 463; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 465; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 468; ]
        module system_icon_destructive__warning {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 468; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_destructive__warning.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 470; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 473; ]
        module system_loc__hint_button_right_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 473; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 477; ]
        module system_icon_dark__cancel {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 477; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__cancel.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 480; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 481; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 484; ]
        module prompt_size__body_with_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 484; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 485; @position = 18; ]
            const width as Number = 208;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 486; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 489; ]
        module system_loc__hint_button_right_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 489; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 490; @position = 18; ]
            const x as Number = 224;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 491; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 494; ]
        module system_color_light__text {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 494; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 496 18 ]
                %tmp.70 = getm $.Toybox.Graphics;
                %tmp.71 = getv %tmp.70 :COLOR_TRANSPARENT;
                putv self :background %tmp.71;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 495; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 496; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 499; ]
        module system_icon_light__check {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 499; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 500; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__check.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 504; ]
        module confirmation_input__reject {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 504; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 505 18 ]
                %tmp.72 = getm $.Toybox.WatchUi;
                %tmp.73 = getv %tmp.72 :KEY_DOWN;
                putv self :button %tmp.73;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 505; @position = 18; ]
            const button;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 508; ]
        module system_icon_light__revert {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 508; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__revert.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 510; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 513; ]
        module system_size__subwindow {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 513; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 517; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 517; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__hint_button_left_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 522; ]
        module system_icon_dark__check {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 522; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 523; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__check.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 526; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 529; ]
        module confirmation_loc__hint_keep {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 529; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const x as Number = 13;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 531; @position = 18; ]
            const y as Number = 174;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 532; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 535; ]
        module confirmation_loc__hint_delete {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 535; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 536; @position = 18; ]
            const x as Number = 208;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 537; @position = 18; ]
            const y as Number = 50;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 540; ]
        module system_icon_positive__hint_action_menu {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 540; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 541; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 542; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 545; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 545; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 546; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 549; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 549; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 554; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 559; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 559; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__hint_button_right_bottom.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 564; ]
        module system_icon_dark__revert {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 564; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__revert.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 571; ]
        module confirmation_icon_light__hint_delete {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 571; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 573; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 576; ]
        module system_icon_dark__question {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 576; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__question.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 583; ]
        module system_icon_light__discard {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 583; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 584; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__discard.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 585; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 588; ]
        module device_info {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 588; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 590 18 ]
                %tmp.74 = getm $.Toybox.System;
                %tmp.75 = getv %tmp.74 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.75;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 589; @position = 18; ]
            const screenWidth as Number = 260;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 590; @position = 18; ]
            const screenShape;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 591; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const hasGpu as Boolean = true;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const screenHeight as Number = 260;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 594; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 595; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 598; ]
        module confirmation_icon_dark__hint_confirm {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 598; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 599; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_completion.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 600; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 603; ]
        module prompt_font__body_no_title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 603; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 604 18 ]
                %tmp.76 = getm $.Toybox.Graphics;
                %tmp.77 = getv %tmp.76 :TEXT_JUSTIFY_CENTER;
                %tmp.78 = getm $.Toybox.Graphics;
                %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_VCENTER;
                %tmp.80 = bitor %tmp.77 %tmp.79;
                putv self :justification %tmp.80;
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 605 18 ]
                %tmp.81 = getm $.Toybox.Graphics;
                %tmp.82 = getv %tmp.81 :FONT_TINY;
                putv self :font %tmp.82;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 604; @position = 18; ]
            const justification;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 605; @position = 18; ]
            const font;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 608; ]
        module prompt_size__title_icon {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 608; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 609; @position = 18; ]
            const scaleX as Float = 0.1539;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 610; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 613; ]
        module system_icon_dark__warning {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 613; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 614; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_dark__warning.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const compress as String = "true";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const dithering as String = "none";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 617; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 620; ]
        module prompt_loc__title_icon {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 620; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const x as Number = 130;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 622; @position = 18; ]
            const y as Number = 39;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 623; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 624; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 627; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 627; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 628; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 631; ]
        module prompt_color_dark__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 631; ]
            <init> {
[ "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen" 633 18 ]
                %tmp.83 = getm $.Toybox.Graphics;
                %tmp.84 = getv %tmp.83 :COLOR_TRANSPARENT;
                putv self :background %tmp.84;
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 632; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 633; @position = 18; ]
            const background;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 636; ]
        module confirmation_icon__hint_delete {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 636; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 637; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\confirmation_icon__hint_delete.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 638; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 641; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 641; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 642; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_light__hint_button_right_top.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 643; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 646; ]
        module confirmation_size__body {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 646; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 647; @position = 18; ]
            const width as Number = 156;
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 648; @position = 18; ]
            const height as Number = 156;
        }
        [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 651; ]
        module system_icon_positive__check {
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 651; ]
            <init> {
            }
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 652; @position = 18; ]
            const filename as String = "C:\\Users\\dmeline\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fr955\\system_icon_positive__check.svg";
            [ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 653; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "c:\git_clones\eSportApp\bin\gen\006-B4024-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
